# GithubActions

./: Basics.sln
.github/workflows/: GA2.yml
Collections/: Collections.csproj  GnericCollection.cs  IntroArraylist.cs  IntroHashtable.cs  IntroHashtable2.cs  IntroHashtable3.cs
Doubts/: Base.cs  Doubts.csproj  Lamda1.cs  Lamda2.cs  Lamda22.cs  Lamda222.cs  Lamda3.cs  LamdaTest.cs  PropertiesTest.cs  Student.cs
Doubts/StaticKeywordTest/: AppConfig.cs  Employee.cs  Logger.cs  MathHelper.cs  QuestionPaper.txt  TemperatureConverter.cs  Validator.cs
GithubActions/: GithubActions.csproj  Testing.cs
GithubActions/.github/workflows/: ga2-build-test.yml
MultiThreading/: MultiThreading.csproj  ThreadPerformance.cs  ThreadPriority.cs
Tasks/: Task1.cs  Task10A.cs  Task10ASub.cs  Task10B.cs  Task11A.cs  Task11B.cs  Task12A.cs  Task13A.cs  Task13B.cs  Task14B.cs  Task15A.cs  Task15AA.cs  Task15AAA.cs  Task15B.cs  Task15BB.cs  Task15BBB.cs  Task16A.cs  Task16AA.cs  Task17A.cs  Task17AA.cs  Task17AAA.cs  Task17AAAA.cs  Task17AAAAA.cs  Task18A.cs  Task19A.cs  Task19C.cs  Task2.cs  Task20A.cs  Task20AA.cs  Task21A.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs  Tasks.csproj  WeatherCondition.cs
