<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
       
            <OutputType>Exe</OutputType>
            <StartupObject>MultiThreading.ThreadPerformance</StartupObject>

        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
